{
  "folders": [
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend",
      "path": "./backend"
    }
  ],
  "extensions": {
    "recommendations": [
      "octref.vetur",
      "ms-vscode.csharp",
      "mgmcdermott.vscode-language-babel",
      "msjsdiag.debugger-for-chrome",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "mrmlnc.vscode-scss",
      "eamodio.toggle-excluded-files",
      "tombonnike.vscode-status-bar-format-toggle"
    ]
  },
  "settings": {
    "eslint.enable": true,
    "vetur.format.defaultFormatter.js": "none",
  },
  "launch": {
    "configurations": [],
    "compounds": [
      {
        "name": "Launch Front & Backend",
        "configurations": [
          ".NET Core Launch (web)",
          "vuejs: chrome"
        ]
      }
    ]
  }
}